{
    "compilerOptions": {
      /* Basic Options */
      "target": "es2015",
      "module": "commonjs",
      "outDir": "./",
      "rootDir": "./src",
      "noImplicitAny": true,
      "sourceMap": true
    }
  }